<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce WEbSite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
</head>
<body>
    <!-- creating navigation bar -->
    <section id="header">
        <a href="#"><img src="/images/logo.png" alt="logo" srcset="" class="logo"></a> 
        <div>
            <ul id="navbar">
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="shop.html" target="_blank">shop</a></li>
                <li><a href="blog.html" target="_blank">blog</a></li>
                <li><a href="about.html" target="_blank">about</a></li>
                <li><a href="contact.html" target="_blank">contact</a></li>
                <li><a href="cart.html" target="_blank"><i class="far fa-shopping-bag" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </section>








<script src="script.js"></script>
</body>
</html>